# tnsnames.ora Network Configuration File: /u01/app/oracle/product/11.2.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.


U01PRMY =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = udbs01)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = u01prmy)
    )
  )
U01SBY1 =
  (DESCRIPTION =
    (ADDRESS_LIST=
        (ADDRESS = (PROTOCOL = TCP)(HOST =92.16.20.16)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = u01sby1)
    )
  )
