# tnsnames.ora Network Configuration File: /u01/app/oracle/product/11.2.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

+ASM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = udbs02)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = +ASM)
    )
  )
ORCLB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = udbs02)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orclb.example.com)
    )
  )
ORCLA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = udbs01)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcla.example.com)
    )
  )


